{
  "name": "worship-helper-api",
  "version": "1.0.0",
  "description": "Api do aplicativo worship helper",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node -e \"require('./database/migrate').runMigrations().catch((error) => { console.error(error); process.exit(1); })\"",
    "test": "node --check server.js && node --check app.js"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saymon-felipe/worship-helper-api.git"
  },
  "author": "Saymon Felipe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saymon-felipe/worship-helper-api/issues"
  },
  "homepage": "https://github.com/saymon-felipe/worship-helper-api#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1082.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.5",
    "cheerio": "^1.2.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "multer-s3": "^3.0.1",
    "mysql2": "^3.22.6",
    "node-cache": "^5.1.2",
    "openai": "^6.45.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
